<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
  <link href="https://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.87.0" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>5 traits of a successful engineering leader &middot; bits and pieces</title>
  <meta name="description" content="" />

  
  <link type="text/css" rel="stylesheet" href="https://bitsandpieces.it/css/print.css" media="print">
  <link type="text/css" rel="stylesheet" href="https://bitsandpieces.it/css/poole.css">
  <link type="text/css" rel="stylesheet" href="https://bitsandpieces.it/css/syntax.css">
  <link type="text/css" rel="stylesheet" href="https://bitsandpieces.it/css/hyde.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abril+Fatface|PT+Sans:400,400i,700">


  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

  
  <link type="text/css" rel="stylesheet" href="https://bitsandpieces.it/css/bitsandpieces.css">
</head>

  <body class="theme-base-08 ">
  <aside class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="https://bitsandpieces.it/"><h1>bits and pieces</h1></a>
      <p class="lead">
       thoughts about people and software 
      </p>
    </div>

    <nav>
      <ul class="sidebar-nav">
        <li><a href="https://bitsandpieces.it/">Home</a> </li>
        <li><a href="/posts/"> Posts </a></li><li><a href="https://github.com/fratuz610/"> Github </a></li><li><a href="https://www.linkedin.com/in/stefanofratini610/"> LinkedIn </a></li>
      </ul>
    </nav>

    <p>© 2020. MIT license</p>
  </div>
</aside>

    <main class="content container">
    <div class="post">
  <h1>5 traits of a successful engineering leader</h1>
  <time datetime=2021-08-25T00:00:00Z class="post-date">Wed, Aug 25, 2021</time>
  <p><figure class="bp-header-image"><img src="/images/5-traits-successful-engineering-leaders.jpg"
         alt="5 traits of a successful Engineering leader" width="100%"/>
</figure>

<div class="bp-unsplash-photo-by">
  Photo by <a href="https://unsplash.com/@robertwalsh0?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">rob walsh</a> 
  on <a href="https://unsplash.com/?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">Unsplash</a></div></p>
<p>My experience has taught me how - in technology but also I suspect in other fields - companies tend to spend very little time defining important senior positions in terms of responsibilities, expectations and deliverables.</p>
<p>And yet, defining a simple but exhaustive list of the most common traits of successful leaders in technology isn&rsquo;t actually that hard.</p>
<p>Here&rsquo;s what I would start with, in order of importance.</p>
<h1 id="1-knows-how-to-build-software">#1 knows how to build software</h1>
<p>Now you may say: this is obvious. How can you lead a technology function without the specific know-how? Ultimately every leader should be able to do the job of anyone that falls under their remit, right?</p>
<blockquote>
<p>How can you lead a technology function without the specific know-how?</p>
</blockquote>
<p>Well it&rsquo;s a bit more complicated than that: there are a lot of people that over time transitioned into management positions more for age reasons than for specific accomplishments as individual contributors. <strong>As such they have been away from the tools for quite some time</strong> and back in the day they may have not even enjoyed these tools that much.</p>
<p>While it&rsquo;s true that the foundations of software engineering haven&rsquo;t really changed since the 1970&rsquo;s, the tooling instead continuously evolves at such a speed that <strong>being hands off for a few years means effectively being out of touch with the current problems</strong>, approaches and solutions and not being able to provide much support to the development teams.</p>
<p>So knowing how to build software using the latest technologies and strategies is a must for technology leaders.</p>
<p>Specifically there are 3 main areas where they need to excel:</p>
<ul>
<li><strong>coding principles.</strong> They have a set of coding standards that - without being too constrictive - are associated with fast, reliable and maintainable software. And they are not afraid to put them in writing, to explain them and to have them tested day to day.</li>
<li><strong>architectural principles.</strong> Just as good code requires its standards, there are only a handful of architectural principles (microservices, load balancing, sharding, high availability) that really matter and knowing when and how to apply them is key to any technology leader.</li>
<li><strong>security and scalability.</strong> These are currently the most important non-functional requirements good software needs to possess. The need for heightened security comes from the ever growing number of security attacks and ransomware incidents we are all too familiar with whereas the continuous growth in terms of use of online services requires every software to be designed for scalability from the grounds up.</li>
</ul>
<h1 id="2-understands-delivery">#2 understands delivery</h1>
<p>Delivering software on schedule <strong>used to be very complicated</strong> but this is no longer the case.</p>
<p>Going back in time, since its early days the whole industry used to battle with issues in this area. At the beginning, when there was no process at all, timely delivery was almost impossible. Then the waterfall model was introduced to add sequentiality and predictability to the delivery effort.</p>
<p>Because of its inherent inflexibility and pachydermic slowness this model was superseded a few years later by the more <strong>modern Agile methodologies</strong> - created to shorten the feedback loop and provide cross functional value more quickly.</p>
<blockquote>
<p>Nowadays there is literally no great technology leader that doesn&rsquo;t understand Agile and its methodologies: after all it&rsquo;s all about a set of best practices that aren&rsquo;t that hard to master.</p>
</blockquote>
<p>When it comes to implementation though, it&rsquo;s not unusual to see leaders either going by the book - mindlessly forcing time consuming processes on their teams without too much thinking - or just not having any delivery process whatsoever while calling themselves <em>agile</em>.</p>
<p>What sets great leaders apart from the mediocre ones is <strong>understanding what Agile can bring to the table</strong>:</p>
<ul>
<li>predictability,</li>
<li>observability,</li>
<li>pleasant delivery,</li>
<li>focus on business value</li>
</ul>
<p>and which agile ceremonies add the most value depending on the specific circumstances.</p>
<p>A typical blind spot in this area is <strong>cross team coordination</strong>. While there have been a few attempts to create frameworks (like scaled agile, less or others) to align the delivery of multiple agile teams, there is just no perfect solution.</p>
<p>Sometimes going back to the old GANTT charts and project management 101 methodologies is the only way forward.</p>
<h1 id="3-cares-about-people-and-performance">#3 cares about people and performance</h1>
<p>Management and coding are very different jobs and let&rsquo;s be honest: <strong>most people get into technology in the first place to avoid the complexity of human relationships.</strong> After all, coding does feel way more predictable than dealing with people.</p>
<p>Therefore it is only fair to expect some struggles in this area.</p>
<p>When it comes to people and performance, great technology leaders <strong>do 3 things particularly well</strong>:</p>
<ul>
<li>recruiting and attracting talent.</li>
<li>managing performance</li>
<li>all while being well liked and respected.</li>
</ul>
<p>It doesn&rsquo;t sound easy because it&rsquo;s not - but let&rsquo;s look at each of these points in more detail.</p>
<h2 id="hiring">Hiring</h2>
<p>When it comes to software engineering the global pandemic seems to have only accentuated a global shortage of talent. Simply put nowadays there is not a single technology team that is not hiring.</p>
<p>It&rsquo;s a saturated market with too much demand for skilled engineers and limited supply so being able to hire well becomes incredibly important.</p>
<p>Hiring well means being able to:</p>
<ul>
<li>attract talent through a well crafted employer branding strategy</li>
<li>identify the type of characteristics to look for in candidates that bring the specific positive impact that your team or department needs.</li>
<li>and convince them to join your organisation.</li>
</ul>
<p>There are well oiled techniques that can be used to attract talent and I have covered these topics in <a href="/posts/engineering-persona/">multiple</a> <a href="/posts/attracting-the-best/">previous</a> <a href="/posts/building-world-class-engineering-teams/">posts</a></p>
<h2 id="performance">Performance</h2>
<p>Most technology experts tend to focus a lot on the technical aspects and very little on the behavioural elements of both individual and team performance. They like to see the world through the binary lenses of good coder vs bad coder and little else.</p>
<blockquote>
<p>Reality is incredibly more nuanced and requires a genuine interest in the people, in what makes them tick, in understanding where they are on their personal journey and where they can be if appropriate feedback and support is provided.</p>
</blockquote>
<p><strong>Great technology leaders are ready to make the choices that others don&rsquo;t</strong> - even if they are painful in the short term, have the hard conversations when needed while keeping a balanced view of problems without too much black and white thinking.</p>
<p>For example it&rsquo;s incredibly common to see teams setup by 10x developers that end up not working well with each other - whereas the concept of having a balanced ratio of humble doers in the team is not commonly understood as it should.</p>
<h2 id="likedness">Likedness</h2>
<p>This is a broad topic I know but suffices to say that if hiring is hard, <strong>retaining top talent is even harder</strong>.</p>
<p>The right leaders <strong>strike a balance between firmness</strong> when it matters and <strong>flexibility whenever possible</strong>, giving freedom and autonomy while still being able to control what really makes the difference in the outcome. Setting the why while being flexible about the how and what.</p>
<p>They are genuinely nice people that have achieved a balance between personal and professional development. They have seen them all, don&rsquo;t need to prove themselves nor feel threatened easily.</p>
<p>They don&rsquo;t pick a fight over technology choices but offer a balanced view, without strong opinions and bitter disagreements that create unnecessary conflict.</p>
<p>They care so much about what matters that they have learnt not to care about anything else.</p>
<h1 id="4-knows-more-than-just-tech">#4 Knows more than just tech</h1>
<p>Let&rsquo;s be honest:</p>
<blockquote>
<p>in technology - like in every other field of business - no senior leader can just limit herself to just her specific area of expertise.</p>
</blockquote>
<p>But nowhere like in tech there are just so many good reasons to just <strong>not deliver blindly</strong> what we have been asked to.</p>
<p>To start, capturing good requirements for digital products is extremely complicated. Customer feedback and top down business desires tend to intermix reaching the technology function so distorted that the real customer benefits of many product initiatives tend to be quite fuzzy.</p>
<p>Some other times technology teams are asked to deliver <strong>random changes</strong> with no real effect on any appreciable business metric - like moving buttons around on the screen or changing colour schemes.
We can call these <em>experiments</em> and although experimentation is part of the toolset of every modern product manager, sometimes it&rsquo;s easy to fall into the realm of randomness.</p>
<p>Then there are the valid but <strong>very underspecified</strong> high level requirements like:</p>
<ul>
<li><em>we should have auditing,</em></li>
<li><em>we need single sign on,</em></li>
<li><em>we need feature X otherwise client Y won&rsquo;t sign</em>
and alike</li>
</ul>
<p>These kinds of requests are <strong>the real curse of every technology leader</strong>.</p>
<p>Mostly because they are underspecified so it&rsquo;s hard to get your teams to deliver them but more subtly because they tend to show a lack of maturity of the processes and getting the business on a journey is painful and very long term.</p>
<p>As you can see, without a basic understanding of product management, sales and marketing, it&rsquo;s easy to end up delivering features that are useless or delivered with the incorrect architecture or with the wrong scalability requirements.</p>
<p>A great technology leader questions every request and every requirement from the lenses of customer benefit and is not afraid to ask questions like:</p>
<blockquote>
<p>How confident are we that this new feature will yield the results we want?</p>
</blockquote>
<blockquote>
<p>How have we <strong>validated</strong> the need for this feature?</p>
</blockquote>
<p>They understand more than just tech, focus on customer benefit and positively influence the rest of the business to do the same, by championing exploratory techniques like design thinking, design sprints, service design to shape the requirements in a user centric way.</p>
<h1 id="5-communicates-effectively">#5 communicates effectively</h1>
<p>This is a must for every senior manager of any kind and this is where the difference between the average and excellent sits.</p>
<p>On this topic I like to always quote the famous motivational speaker Anthony Robbins when he says:</p>
<blockquote>
<p><em>the quality of our life is in direct proportion to the quality of our communication</em></p>
</blockquote>
<p>Too many times I have encountered senior leaders that <strong>forget the importance of communication</strong>, they either</p>
<ul>
<li>talk too much and don&rsquo;t listen or</li>
<li>don&rsquo;t talk enough or</li>
<li>just don&rsquo;t use the right words and end up sending the wrong signals.</li>
</ul>
<p>Let me be brutally honest: communication issues <strong>act like a handbrake pulled on any company initiative</strong>. The good news is that there are mainly two key elements that act as the backbone of effective communication: <strong>clarity</strong> and <strong>free data flow</strong>.</p>
<p>On one hand, clarity is essential to make sure that all the various teams are aligned towards a common goal consistently over time.This may sound easy but in the ever changing world of today it is instead a real challenge.</p>
<p>On the other hand, free data flow - top to bottom and vice versa - is instead the necessary complement to clarity.</p>
<p>Great leaders know how to leverage both by creating an environment where there is enough psychological safety to raise concerns, where everybody feels heard and everybody knows what they need to work on.</p>
<h1 id="summing-it-all-up">summing it all up</h1>
<p>There are <strong>5 major areas</strong> where great technology leaders need to excel:</p>
<ul>
<li>technology,</li>
<li>delivery,</li>
<li>people,</li>
<li>business value and</li>
<li>communication</li>
</ul>
<p>While recruiting <strong>too often CEOs focus too much on the technical side of things</strong> - which is what they don&rsquo;t understand and need help with - without realising that great leaders are more than just techies but really understand the bigger picture, bridging the gap between technology and the rest of the business.</p>
</div>

<h2>Comments</h2>
<div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "bitsandpieces-it" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

<link rel="stylesheet" href="https://emailoctopus.com/bundles/emailoctopuslist/css/formEmbed.css">

<h2 style="margin-top: 20px;">Subscribe to my newsletter</h2>
<div class="email-octopus-form-wrapper">
  <p class="email-octopus-success-message"></p>
  <p class="email-octopus-error-message"></p>

  <form method="post"
    action="https://emailoctopus.com/lists/05ca9bac-5dbd-11ea-a3d0-06b4694bee2a/members/embedded/1.3s/add"
    class="email-octopus-form"
    data-sitekey="6LdYsmsUAAAAAPXVTt-ovRsPIJ_IVhvYBBhGvRV6"
  >
      
    <div class="email-octopus-form-row" style="margin-bottom: 3px;">
        <label for="field_0">Email address</label>
        <input id="field_0" name="field_0" type="email" placeholder="enter your email address">
    </div>
      
  <div style="font-style: italic; font-size: 0.65rem; font-weight: bold; color: #666;">
    We don't spam. Max 2 emails per calendar month. You can unsubscribe at any time.
  </div>


    <div class="email-octopus-form-row-hp" aria-hidden="true">
      
      <input type="text" name="hp05ca9bac-5dbd-11ea-a3d0-06b4694bee2a"
        tabindex="-1"
        autocomplete="nope">
    </div>

    <div class="email-octopus-form-row-subscribe">
      <input type="hidden"
        name="successRedirectUrl"
        value="">
      <button type="submit">Subscribe</button>
    </div>
  </form>
</div>

<script src="https://emailoctopus.com/bundles/emailoctopuslist/js/1.5/recaptcha.js"></script>
<script src="https://emailoctopus.com/bundles/emailoctopuslist/js/1.5/formEmbed.js"></script>
    </main>

    
      
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-63926454-2', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

    
  </body>
</html>
