<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
  <link href="https://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.65.3" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Attracting the best &middot; bits and pieces</title>
  <meta name="description" content="" />

  
  <link type="text/css" rel="stylesheet" href="https://bitsandpieces.it/css/print.css" media="print">
  <link type="text/css" rel="stylesheet" href="https://bitsandpieces.it/css/poole.css">
  <link type="text/css" rel="stylesheet" href="https://bitsandpieces.it/css/syntax.css">
  <link type="text/css" rel="stylesheet" href="https://bitsandpieces.it/css/hyde.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abril+Fatface|PT+Sans:400,400i,700">


  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

  
  <link type="text/css" rel="stylesheet" href="https://bitsandpieces.it/css/bitsandpieces.css">
</head>

  <body class="theme-base-08 ">
  <aside class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="https://bitsandpieces.it/"><h1>bits and pieces</h1></a>
      <p class="lead">
       thoughts about people and software 
      </p>
    </div>

    <nav>
      <ul class="sidebar-nav">
        <li><a href="https://bitsandpieces.it/">Home</a> </li>
        <li><a href="/posts/"> Posts </a></li><li><a href="https://github.com/fratuz610/"> Github </a></li><li><a href="https://www.linkedin.com/in/stefanofratini610/"> LinkedIn </a></li>
      </ul>
    </nav>

    <p>© 2020. MIT license</p>
  </div>
</aside>

    <main class="content container">
    <div class="post">
  <h1>Attracting the best</h1>
  <time datetime=2019-11-20T00:00:00Z class="post-date">Wed, Nov 20, 2019</time>
  <p><figure class="bp-header-image">
    <img src="/images/for-hire.jpg"
         alt="Attracting the best" width="100%"/> 
</figure>

<div class="bp-unsplash-photo-by">
  Photo by <a href="https://unsplash.com/@clemono2?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">Clem Onojeghuo</a> 
  on <a href="https://unsplash.com/?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">Unsplash</a></div></p>
<p>The <strong>war for talent</strong> is here, in every field of business but especially within the software development space.</p>
<p>Over time I have experienced first hand how software engineering is a <code>truly inventive profession</code> with proven benefits associated with hiring top performers.</p>
<p>While the demand for software engineers is at all time highs and it&rsquo;s quite hard to find great people - increasingly the problem is getting the right candidates - when you find them - <strong>to accept your offer</strong>.</p>
<p>Top performers - the so called 10x developers - are usually in high demand and can shop around for jobs - so expecting people to blindly say yes to what you are proposing simply doesn’t work.</p>
<p>Today I want to share with you a simple and validated 3 steps approach designed to increase the chances that your offer  - when you make it - will be accepted.</p>
<p>This approach has worked for me in recruitment as well as in other business areas - anywhere you need to get people to freely accept what you are proposing.</p>
<h2 id="1-want-nothing">1) Want nothing</h2>
<p>Want nothing means <strong>eliminate neediness</strong>.
Too many times you really <em>need</em> a software engineering position to be filled as soon as possible.</p>
<p>This is an uncomfortable position but such is business that not all situations can be anticipated and prepared for so this will happen more often than not.</p>
<blockquote>
<p>When you are in need, you usually show it.</p>
</blockquote>
<p>The main issue though is that neediness devalues what you have to offer and gives away negotiating power. Throughout the hiring process a candidate can sense the level of neediness from the employer, especially focusing on how structured and thought through the recruitment process is.</p>
<p>Top performers expect a <strong>thorough hiring process</strong> so you can never give the impression that receiving an offer will be too easy - even when dealing with outstanding candidates that you would want to hire on the spot.</p>
<p>So resist the urge to expedite or simplify the process as it will scare away the very people you want to attract.</p>
<p>Want nothing means that you are ready to walk away from a potential good hire if the conditions aren&rsquo;t there.</p>
<h2 id="2-be-excellent-and-curious">2) Be excellent and curious</h2>
<p>Excellence works because it acts as a magnet: top performers like to work with people like them.</p>
<p>The first step to show excellence in the hiring process is to start with some <strong>upfront preparation</strong>. You should always tackle hiring with an ideal candidate in mind - I call this the engineering persona - which is a set of personal traits and characteristics to look for and use this as a framework to objectively evaluate candidates, shielding you from the emotions of the day.</p>
<p>You will also always come to the interview having reviewed the CV, blog, linkedin posts and anything you can possibly find online on the candidate. Even a few minutes will provide invaluable information and show interest and care.</p>
<p>On his part a great candidate will try to do the same and <strong>assess you as her potential new boss</strong>. She will try and understand if your position matches your capabilities and if you are someone they can respect and learn from.</p>
<p>We as humans want to see no gap between the power associated with a job title and how the person really behaves. This is what the Canadian psychologist Jordan Peterson calls the <code>hierarchy of power vs hierarchy of merit</code> challenge. The bigger the gap the less respect you will attract.</p>
<p>Therefore I can’t stress hard enough how every detail in the way you conduct yourself during the process - from the simple things like punctuality to the care you show in creating a pleasant experience - matters in shaping a positive outcome.</p>
<p>Excellence and <strong>curiosity</strong> go hand in hand: smart people are curious by nature and therefore expect the same from you.</p>
<p>Having an inquisitive approach and asking questions with relaxed confidence - and never with arrogance - will convey the message that you really care about understanding who is in front of you. And this alone will set you apart from your competition.</p>
<p>In a way curiosity helps assess but also attract great candidates.
The way you show your interest is simply by asking smart questions on the candidate and listening carefully - writing down notes on the answers so that you can reference them throughout the process.</p>
<p>In every conversation the power sits with the person asking questions, not with the one talking, so please <em>don&rsquo;t fall into the trap of talking too much</em>. Some researchers in this field have gone as far as advocating a 90% to 10% ratio between the candidate&rsquo;s talking time and yours but I honestly don&rsquo;t believe providing absolute numbers is helpful.</p>
<p>I prefer instead to think about the job interview as an open but structured conversation that sets the basis of a fruitful business relationship.
You discuss topics and provide value through your opinions - about CV, job market, technical ideas - and in return you ask for feedback - showing that you are listening and you are genuinely interested in the mutual discovery process.
This kind of approach automatically <strong>builds rapport</strong> that eventually helps shape the decision making process on both ends.</p>
<p>The conversation is structured because you specifically want to ask questions that stimulate the candidate to reflect on her <strong>motivations</strong>.</p>
<p>You want to do this because goals need to be aligned between the company which is hiring and the candidate but above all because - indirectly - this helps <strong>shape the decision making process</strong>. For example, questions like: <code>What are your criteria to evaluate a new opportunity?</code> are extremely powerful in gracefully pushing the candidate to express an indirect opinion on the opportunity at hand while forcing an internal reflection.</p>
<p>Most interviewers refrain from asking these kinds of questions because of the <em>fear of rejection</em>: if the position you are recruiting for doesn&rsquo;t match the candidate&rsquo;s ideal one, you may feel that you are giving up all the chances you have to convince her to join. But let&rsquo;s be honest: these chances were never there to begin with and the sooner you realise this the less time you will have wasted.</p>
<p>Chris Voss - the ex FBI chief negotiator in his book <em>Never Split the Difference</em> - calls this process of mutual discovery by asking the right questions <code>Getting to yes</code> - and the way you get to yes is by asking simple questions that uncover and indirectly influence the decision making process.</p>
<h2 id="3-retreat">3) Retreat</h2>
<p>Once you have explained the opportunity at hand and assessed the candidate, the last step is - very simply - <strong>to retreat</strong>.
This means that you don’t need to actively try to convince candidates.</p>
<p>Too many times I had potential hiring managers trying to convince me to accept their offer. This approach stems from a <em>selling hard</em> mentality publicised in the 1990s by movies like <em>Always be closing</em>. 
Despite what many people intuitively think, this simply reduces your chances of getting to yes.</p>
<p>The reason has been known to psychologists and marketers for years: <strong>people have a need for freedom and autonomy</strong>. 
When you try to corner them and reduce their choices, they react against the potential loss of control. Psychologists call this <code>reactance</code>.</p>
<p>Therefore don&rsquo;t try to convince people, if anything do the opposite.
In fact reactance can become a tool you can use to obtain the outcomes you want.
For example I like to finish off a job interview with a good candidate I am planning to make an offer to with counter-intuitive final remarks like: <em>This job is not for everyone</em> or <em>This company is not perfect</em> or <em>There are significant challenges in this position</em> and similar.
Countless times these remarks have proven decisive in convincing great candidates to join.</p>
<p>I also personally like to focus on challenges because in essence every challenge is an opportunity.
Businesses resort to hiring someone - be it a new position or a replacement - only when they have real problems they can&rsquo;t fix with the current org structure. Therefore you can really see any position as challenge undertaking.</p>
<p>Being transparent from day one is a great tool to create <strong>confidence</strong> - as candidates don&rsquo;t feel like they are being &ldquo;sold&rdquo; on the opportunity - but has also proven in my experience useful in extending what I like to call the <code>honeymoon period</code> - the time when everything is rosy and positive after starting a new job - by up to 6 months - as you provide a honest picture that will not fall short of reality once the new hire starts.</p>
<p>Transparency works even when candidates show too much enthusiasm.</p>
<p>Personally when I notice potential candidates that are too eager to come and work with me I try to temper their enthusiasm. I do that by reminding them that people shouldn&rsquo;t take changing jobs too lightly. 
Jim Camp - in his best seller <em>Getting to yes</em> - talks about the peril of too much enthusiasm - and the main reason is that it can easily turn around.</p>
<p>Sometimes what that sounded too good to be true one day, leaves us <em>suspicious</em> the next as we worry that our feelings were misplaced. 
We worry about getting disappointed and this can trigger loss aversion and fear of change.</p>
<h2 id="conclusion">Conclusion</h2>
<p>At the end of the day, no company is perfect, no job is always engaging and not everyone will like you - these are just facts of life.</p>
<p>By using a simple 3 steps approach  - want nothing, be excellent and curious, retreat - you will show relaxed confidence and genuine curiosity, provide a truthful picture of challenges and opportunities, show no neediness and you will ultimately attract and retain high performance software engineers that will be the foundation of your success as an engineering manager.</p>
</div>

<h2>Comments</h2>
<div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "bitsandpieces-it" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

<link rel="stylesheet" href="https://emailoctopus.com/bundles/emailoctopuslist/css/formEmbed.css">

<h2 style="margin-top: 20px;">Subscribe to my newsletter</h2>
<div class="email-octopus-form-wrapper">
  <p class="email-octopus-success-message"></p>
  <p class="email-octopus-error-message"></p>

  <form method="post"
    action="https://emailoctopus.com/lists/05ca9bac-5dbd-11ea-a3d0-06b4694bee2a/members/embedded/1.3s/add"
    class="email-octopus-form"
    data-sitekey="6LdYsmsUAAAAAPXVTt-ovRsPIJ_IVhvYBBhGvRV6"
  >
      
    <div class="email-octopus-form-row" style="margin-bottom: 3px;">
        <label for="field_0">Email address</label>
        <input id="field_0" name="field_0" type="email" placeholder="enter your email address">
    </div>
      
  <div style="font-style: italic; font-size: 0.65rem; font-weight: bold; color: #666;">
    We don't spam. Max 2 emails per calendar month. You can unsubscribe at any time.
  </div>


    <div class="email-octopus-form-row-hp" aria-hidden="true">
      
      <input type="text" name="hp05ca9bac-5dbd-11ea-a3d0-06b4694bee2a"
        tabindex="-1"
        autocomplete="nope">
    </div>

    <div class="email-octopus-form-row-subscribe">
      <input type="hidden"
        name="successRedirectUrl"
        value="">
      <button type="submit">Subscribe</button>
    </div>
  </form>
</div>

<script src="https://emailoctopus.com/bundles/emailoctopuslist/js/1.5/recaptcha.js"></script>
<script src="https://emailoctopus.com/bundles/emailoctopuslist/js/1.5/formEmbed.js"></script>
    </main>

    
      
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-63926454-2', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

    
  </body>
</html>
