<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
  <link href="https://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.65.3" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Conflict resolution without compromise &middot; bits and pieces</title>
  <meta name="description" content="" />

  
  <link type="text/css" rel="stylesheet" href="https://bitsandpieces.it/css/print.css" media="print">
  <link type="text/css" rel="stylesheet" href="https://bitsandpieces.it/css/poole.css">
  <link type="text/css" rel="stylesheet" href="https://bitsandpieces.it/css/syntax.css">
  <link type="text/css" rel="stylesheet" href="https://bitsandpieces.it/css/hyde.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abril+Fatface|PT+Sans:400,400i,700">


  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

  
  <link type="text/css" rel="stylesheet" href="https://bitsandpieces.it/css/bitsandpieces.css">
</head>

  <body class="theme-base-08 ">
  <aside class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="https://bitsandpieces.it/"><h1>bits and pieces</h1></a>
      <p class="lead">
       thoughts about people and software 
      </p>
    </div>

    <nav>
      <ul class="sidebar-nav">
        <li><a href="https://bitsandpieces.it/">Home</a> </li>
        <li><a href="/posts/"> Posts </a></li><li><a href="https://github.com/fratuz610/"> Github </a></li><li><a href="https://www.linkedin.com/in/stefanofratini610/"> LinkedIn </a></li>
      </ul>
    </nav>

    <p>© 2020. MIT license</p>
  </div>
</aside>

    <main class="content container">
    <div class="post">
  <h1>Conflict resolution without compromise</h1>
  <time datetime=2019-10-13T00:00:00Z class="post-date">Sun, Oct 13, 2019</time>
  <p><figure class="bp-header-image">
    <img src="/images/conflict.jpg"
         alt="Conflict resolution without compromise" width="100%"/> 
</figure>

<div class="bp-unsplash-photo-by">
  Photo by <a href="https://unsplash.com/@celpax?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">Celpax</a> 
  on <a href="https://unsplash.com/?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">Unsplash</a></div></p>


<iframe src="https://anchor.fm/bitsandpieces-it/embed/episodes/Conflict-resolution-without-compromise-eg5kkf/a-a2jlmjt" height="120px" width="100%" frameborder="0" scrolling="no"></iframe>

<p>How many times during our professional career we stumbled upon totally different points of views? And how many times this leads to conflict, pain and frustration at work!</p>
<h2 id="causes-of-conflict">Causes of conflict</h2>
<p>With over 15 years of experience as a developer, software architect and manager across multiple industries I have had my fair share of robust discussions around technical and non technical topics.</p>
<p>Even though it frustrates us, experience and learning have taught me that <strong>conflict is quite natural</strong> in any human activity where more than one person is involved.</p>
<p>Humans have -  for the vast majority of our evolutionary history - lived in groups of no more than 150 individuals - small and stable communities where everyone got to know each other.
In the last 100 years the size of our communities and work environments have skyrocketed and so the social contacts and the opportunities for conflict.</p>
<p>We spend a significant amount of time of our life at work - with colleagues and stakeholders that we don&rsquo;t get to choose, sometimes in physically constrained environments, interacting constantly with each other.</p>
<p>From an evolutionary perspective this is very new to our brain: the first researches on social conflict can be dated back to the 1970s where psychologists started recognising the role of automatic brain responses which lead to over reactions and conflict.</p>
<p>This is due to our limbic system which easily triggers fight or flight reactions in response to real or - more often than not - perceived threat.
This mechanism is extremely useful out in the wild but not so much in our office environments.</p>
<p>Those impulses and sensations are very strong and hard to control. They push us to forcibly categorize people into friends and foes, allies and enemies and shift the focus to the people rather than their ideas.</p>
<p>So when our ideas are challenged, <strong>we often overreact</strong> and this is the leading cause for conflict in the workplace.</p>
<p>Let&rsquo;s stop for a second and ask ourselves: how do we handle conflict at work? I ask this simple question during every hiring interview and the single most common answer is compromise: give and take. One day I fight for my view, another day I just give up.</p>
<h2 id="compromise">Compromise</h2>
<p>Unfortunately the compromise approach - for as natural as it sounds to all of us - hides multiple issues:</p>
<ol>
<li>not everyone is prone to compromise and sometimes more dominant people will tend to overpower more flexible team members</li>
<li>it leaves everyone unsatisfied as some actors always end up believing that they are compromising more than others and</li>
<li>above all - <strong>it does not lead to rational outcomes</strong>. On the contrary usually one party ends up accepting a solution and <em>give up</em> sometimes because of exhaustion or simply to appease the other party.
It&rsquo;s mind blowing how we are taught since an early age the usefulness of compromise in social relationships whereas all research in this area points to the exact opposite.</li>
</ol>
<p>Compromise simply cannot lead to the best possible outcome.</p>
<h2 id="technical-evaluation">Technical evaluation</h2>
<p>When it comes to religion or politics or sports, multiple completely different and contrasting views can all be seen as good as one other so compromise maybe is a viable option.</p>
<p>Instead when it comes to technical matters we are usually talking about something that can be built, tested and evaluated objectively.</p>
<p>And how can we evaluate a technical solution? Well that&rsquo;s very easy: in terms of objectively measurable PROs and CONs.</p>
<p>By reviewing solutions this way we immediately rip some benefits:
analytical elements engage primarily with our neocortex and this calms down our limbic system and reduces the intensity of potential fight and flight responses.</p>
<p>Let&rsquo;s think about it for a second: it is actually really hard to have heated discussions looking at numbers and facts.
This approach also helps shift the focus away from the people onto the matter at hand.</p>
<h2 id="the-devil-in-the-detail">The devil in the detail</h2>
<p>The way we approach this PROs and CONs method really matters. Our attitude is key: the tendency we all naturally have is to attach ourselves to the solution we come up with but this can be really detrimental.</p>
<p>Now let&rsquo;s think about it for a minute: there is actually no real reason why our solution should be intrinsically better but our brain tricks us into believing that somehow we are brighter than everyone else. And it does so very convincingly.</p>
<p>Two psychological elements are at play here:</p>
<ul>
<li>One is the <strong>knowledge illusion</strong>: we believe we know more than we actually do. We assume that the world is as we perceive it; that other people view the world in that very same way; and that if they don’t, it must reflect a lack of information, lack of intelligence, or ulterior motives on their part.</li>
<li>The second is our <strong>ego defensiveness</strong>: Because individuals have a desire to develop and maintain a positive self-view, we quickly come to see ourselves as benevolent and constructive and our counterparts as malevolent and competitive. When the positive self-view is threatened, we tend to become hostile and aggressive.</li>
</ul>
<p>So we naturally tend to <em>overestimate the PROs of what we propose and the CONs of any alternative solution</em> - prompting everybody else to do the same in return.</p>
<p>Yes it does sound childish yet it&rsquo;s so common.</p>
<p>If you see this pattern in action you will understand how antagonistic it is, and more often than not we end up forgetting about the subject at hand, only focusing on &ldquo;winning the argument&rdquo;.</p>
<p>Once again these are natural tendencies. But it turns out that we can leverage different automated brain responses to our advantage instead.</p>
<p>We can for example exploit the <strong>law of reciprocity</strong> and take a cooperative stance to negotiate a mutually acceptable solution. We do this to trigger in our counterpart a strong tendency to reciprocate with the same cooperative behavior. As the old saying goes: it takes two to argue - if we purposefully decide not to argue our counterpart will naturally feel the urge to reciprocate our behaviour.</p>
<p>Our cooperative stance also acts as a powerful <strong>disruptor</strong>: as most people have the tendency - as we explained before - of defending their own ideas at all costs, when presented with a different and unusual response, they are caught by surprise and that triggers the neocortex to kick in and stop automatic responses.</p>
<p>When conflict erupts in the workplace our objective is not to come to a resolution and have winners and losers.</p>
<p>We are <em>not</em> looking for <code>Disagree but commit</code> type of outcomes - to paraphrase a common management principle made famous by Andrew Grove - the founder of Intel - in the 1990s.
<strong>What we are after is making the best choices and getting buy-in from all parties.</strong></p>
<h2 id="more-powerful-tools">More powerful tools</h2>
<p>Sometimes the emotional side of things is too strong to be calmed down using analytical techniques (PROs and CONs) or law of reciprocity alones.
Sometimes our counterpart is having a particularly bad day and just struggles to think rationally.</p>
<p>When we realise that this is the case there are even more powerful - albeit more complicated - techniques that we can use:</p>
<ol>
<li>dig deeper
We can for example ask questions to dig deeper into the other person&rsquo;s motivations, using words like specifically and expressions like I am curious as to why you think this way - for example.
Or we can ask hypothetical questions: if we were to follow your suggestions, how would we handle this edge case?
Once again you want to do this to engage in the other person’s neocortex and limit the fight or flight responses but also to show genuine interest in the other person&rsquo;s world.</li>
</ol>
<p>We all love when people are curious about our world.</p>
<ol start="2">
<li>active listening
People long to be listened to, so acknowledging their frustration and using some reflective listening - i.e. paraphrasing back what you have just heard for confirmation - is also a highly effective method.</li>
</ol>
<p>Reflective listening is not a parrot like approach though, where we just repeat back what we have just heard. It&rsquo;s a way to record and acknowledge our counterpart&rsquo;s valid points and bring them up later on in the conversation.</p>
<p>I love to use this approach during job interviews where I take notes in the first part of the interview - when I ask all the questions - and then reference these notes when explaining anything about the company or the job.</p>
<ol start="3">
<li>Re-focus
In the end of the day conflict arises when the focus is on people not on facts, but it&rsquo;s actually relatively easy to change this with calibrated questions like:
How does this approach help us?
What are we trying to achieve?
Why are we doing this?</li>
</ol>
<p>Once again re-focusing helps engage our neocortex and calm our reactions but it also helps us stay on track if we are the ones that got carried away.</p>
<ol start="4">
<li>understand the environmental factors
Many people don&rsquo;t realise how environmental factors contribute to conflict more than evidence based causes. 
Belonging to a different team or division within an organisation can be enough to create hostility and prejudice.</li>
</ol>
<p>This has been scientifically exemplified in the famous 1954 Robbers Cave Experiment where 22 young boy scouts were allocated into 2 arbitrary subgroups and over the course of several days the researchers devised activities with the intent of creating hostility and competition between the 2 groups and with great success. The interesting outcome of this study was how effortlessly this was achieved - demonstrating how simply dividing people into groups, in and of itself, induced competition and conflict.</p>
<p>The experiment then tried to reverse this outcome by promoting joint exercises and activities - once again with great success.</p>
<p>So if we think for a moment about the conflicts that exist across different functions in an organisation - think of operations vs development vs sales - and how these seem always rationally <em>justified</em>, we can now understand how they may simply be determined by the organisational structure and where we - as individuals -  fit within it - i.e. by the <em>team</em> we belong to..</p>
<h2 id="conclusion">Conclusion</h2>
<p>Ultimately conflict resolution is about understanding and preventing automatic fight or flight responses using simple and proven techniques.</p>
<p>Despite what we have been led to believe, compromise is unfortunately not one of them as it often leads to irrational outcomes.</p>
<p>Adopting an analytical approach - focused on PROs and CONs - and doing so with a detached approach, is a simple and effective solution to disagreements on both technical and non technical matters.</p>
<p>If our counterpart is just upset with us we need to dig deeper into the reasons why, by actively listening to their motivations, helping them refocus their attention on the subject at hand while understanding the environmental factors at play.</p>
</div>

<h2>Comments</h2>
<div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "bitsandpieces-it" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

<link rel="stylesheet" href="https://emailoctopus.com/bundles/emailoctopuslist/css/formEmbed.css">

<h2 style="margin-top: 20px;">Subscribe to my newsletter</h2>
<div class="email-octopus-form-wrapper">
  <p class="email-octopus-success-message"></p>
  <p class="email-octopus-error-message"></p>

  <form method="post"
    action="https://emailoctopus.com/lists/05ca9bac-5dbd-11ea-a3d0-06b4694bee2a/members/embedded/1.3s/add"
    class="email-octopus-form"
    data-sitekey="6LdYsmsUAAAAAPXVTt-ovRsPIJ_IVhvYBBhGvRV6"
  >
      
    <div class="email-octopus-form-row" style="margin-bottom: 3px;">
        <label for="field_0">Email address</label>
        <input id="field_0" name="field_0" type="email" placeholder="enter your email address">
    </div>
      
  <div style="font-style: italic; font-size: 0.65rem; font-weight: bold; color: #666;">
    We don't spam. Max 2 emails per calendar month. You can unsubscribe at any time.
  </div>


    <div class="email-octopus-form-row-hp" aria-hidden="true">
      
      <input type="text" name="hp05ca9bac-5dbd-11ea-a3d0-06b4694bee2a"
        tabindex="-1"
        autocomplete="nope">
    </div>

    <div class="email-octopus-form-row-subscribe">
      <input type="hidden"
        name="successRedirectUrl"
        value="">
      <button type="submit">Subscribe</button>
    </div>
  </form>
</div>

<script src="https://emailoctopus.com/bundles/emailoctopuslist/js/1.5/recaptcha.js"></script>
<script src="https://emailoctopus.com/bundles/emailoctopuslist/js/1.5/formEmbed.js"></script>
    </main>

    
      
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-63926454-2', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

    
  </body>
</html>
