<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
  <link href="https://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.65.3" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Nginx by examples: reverse proxy &middot; bits and pieces</title>
  <meta name="description" content="" />

  
  <link type="text/css" rel="stylesheet" href="https://bitsandpieces.it/css/print.css" media="print">
  <link type="text/css" rel="stylesheet" href="https://bitsandpieces.it/css/poole.css">
  <link type="text/css" rel="stylesheet" href="https://bitsandpieces.it/css/syntax.css">
  <link type="text/css" rel="stylesheet" href="https://bitsandpieces.it/css/hyde.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abril+Fatface|PT+Sans:400,400i,700">


  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

  
  
</head>

  <body class="theme-base-08 ">
  <aside class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="https://bitsandpieces.it/"><h1>bits and pieces</h1></a>
      <p class="lead">
       thoughts about people and software 
      </p>
    </div>

    <nav>
      <ul class="sidebar-nav">
        <li><a href="https://bitsandpieces.it/">Home</a> </li>
        <li><a href="/posts/"> Posts </a></li><li><a href="https://github.com/fratuz610/"> Github </a></li><li><a href="https://www.linkedin.com/in/stefanofratini610/"> LinkedIn </a></li>
      </ul>
    </nav>

    <p>© 2020. MIT license</p>
  </div>
</aside>

    <main class="content container">
    <div class="post">
  <h1>Nginx by examples: reverse proxy</h1>
  <time datetime=2016-03-08T00:00:00Z class="post-date">Tue, Mar 8, 2016</time>
  <p>Nginx is primarily designed as a reverse proxy and can add a lot of value if placed in front of your applications.</p>
<p>It can be configured to handle:</p>
<ul>
<li><a href="https://bitsandpieces.it/posts/nginx-by-examples-https">HTTPS termination</a></li>
<li>HTTP2 termination</li>
<li><a href="https://bitsandpieces.it/posts/nginx-by-examples-naxsi-waf">WAF protection</a></li>
<li><a href="https://bitsandpieces.it/posts/nginx-by-examples-dos-protection">DOS protection</a></li>
<li><a href="https://bitsandpieces.it/posts/nginx-by-examples-caching">Caching</a></li>
<li>Basic/Digest Authentication</li>
</ul>
<p>Let&rsquo;s see how we can setup a basic Java API webapp behind Nginx</p>
<pre><code>server {
  
	# custom virtual host root folder
	root /var/www/mydomain.com/web/;
  
	# index file (when a folder URI is matched)
	index index.html;
 
	# server name (for virtual host resolution)
	server_name mydomain.com www.mydomain.com;
  
	# custom access and error log
	access_log /var/www/mydomain.com/log/mydomain.com.access;
	error_log /var/www/mydomain.com/log/mydomain.com.error error;
 
	# the default catchall block
	location / {
		# this will return a 403 http error code
		deny all;
	}
  
	# we server some static welcome page if present on a / request
	location =/ {
		try_files /index.html =404;
	}
  
	# our apis are under /api
	location /api {
    
		# we tunnel through to the java web app living on localhost
		proxy_pass http://127.0.0.1:8080;
	
		# we tweak the send and receive timeout (especially if our backend can be a bit slow)
		proxy_send_timeout 600;
		proxy_read_timeout 600;
	}
}
</code></pre><p>Pretty straightforward.</p>
<p>If we have multiple apps hosted on the same server we can simply add another <code>location</code> block as follows</p>
<pre><code># our documentation is dynamically generated and served by another web app
location /docs {
	proxy_pass http://127.0.0.1:9000;

	# we intercept all 302 redirects to prefix all URIs with /docs/
        # after the response has been generated by the downstream server
	proxy_redirect / /docs/;
}
</code></pre><p>The use of <a href="http://nginx.org/en/docs/http/ngx_http_proxy_module.html#proxy_redirect"><code>proxy_redirect</code></a> is quite handy when the proxied app has no knowledge of the URL its content is actually served from.</p>
<h2 id="proxying-3rd-party-servers">Proxying 3rd party servers</h2>
<p>If we need to proxy content from another server (from Amazon S3 for example) the configuration has to be extended a bit</p>
<pre><code>location /docs {
  
	# we force http/1.1 to take advantage of keep alive sockets
	proxy_http_version 1.1;

	# we replace the host header (for correct virtual host resolution)
	proxy_set_header Host $s3_bucket;

	# we hide some S3 specific headers
	proxy_hide_header x-amz-id-2;
	proxy_hide_header x-amz-request-id;
	proxy_hide_header Set-Cookie;
        
        # we can discard any cookie set by Amazon
	proxy_ignore_headers &quot;Set-Cookie&quot;;

	# we serve the nginx error pages (as opposed to the S3 ones)
	proxy_intercept_errors on;

	# We force the method to GET in the downstream server to prevent
        # POST/PUT/DELETE requests against S3 that would result in errors
	proxy_method GET;

	# we setup a DNS resolver using Google open DNS servers
	resolver 8.8.8.8;
	resolver_timeout 10s;

	# we finally tunnel the request
	proxy_pass http://your_bucket.s3.amazonaws.com/suburi;
}
</code></pre><h3 id="notes">Notes</h3>
<ul>
<li>
<p>When proxy_passing to a 3rd party server it&rsquo;s always a good idea to modify the <code>host</code> header to make sure that the <em>virtual host resolution</em> on the downstream server works as it should</p>
</li>
<li>
<p>A DNS resolver <strong>is always required</strong> when specifying downstream servers by domain name. Nginx does not rely on the <a href="http://linux.die.net/man/3/gethostbyname">gethostbyname()</a> system call as it provides a more performing native DNS client implementation.</p>
<ul>
<li>Typical values for DNS resolution are Google DNS servers (<code>8.8.8.8</code> or <code>8.8.4.4</code>)</li>
</ul>
</li>
<li>
<p>While proxying requests to a downstream server nginx <strong>will match and replace</strong> the incoming URI (<code>/docs</code>) with the one provided in the <code>proxy_pass</code> directive (if any)</p>
<ul>
<li>So for example <code>/docs/images/image.gif</code> will cause nginx to request <code>http://your_bucket.s3.amazonaws.com/suburi/images/image.gif</code></li>
</ul>
</li>
<li>
<p>The http request to the downstream servers can be <strong>extensively manipulated</strong> by altering headers, GET parameters and modifying the body of the request. In a similar way it is also possible to manipulate the response served to the client.</p>
</li>
</ul>
</div>

<h2>Comments</h2>
<div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "bitsandpieces-it" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </main>

    
      
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-63926454-2', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

    
  </body>
</html>
