<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
  <link href="https://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.65.3" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Engineering persona &middot; bits and pieces</title>
  <meta name="description" content="" />

  
  <link type="text/css" rel="stylesheet" href="https://bitsandpieces.it/css/print.css" media="print">
  <link type="text/css" rel="stylesheet" href="https://bitsandpieces.it/css/poole.css">
  <link type="text/css" rel="stylesheet" href="https://bitsandpieces.it/css/syntax.css">
  <link type="text/css" rel="stylesheet" href="https://bitsandpieces.it/css/hyde.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abril+Fatface|PT+Sans:400,400i,700">


  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

  
  <link type="text/css" rel="stylesheet" href="https://bitsandpieces.it/css/bitsandpieces.css">
</head>

  <body class="theme-base-08 ">
  <aside class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="https://bitsandpieces.it/"><h1>bits and pieces</h1></a>
      <p class="lead">
       thoughts about people and software 
      </p>
    </div>

    <nav>
      <ul class="sidebar-nav">
        <li><a href="https://bitsandpieces.it/">Home</a> </li>
        <li><a href="/posts/"> Posts </a></li><li><a href="https://github.com/fratuz610/"> Github </a></li><li><a href="https://www.linkedin.com/in/stefanofratini610/"> LinkedIn </a></li>
      </ul>
    </nav>

    <p>© 2020. MIT license</p>
  </div>
</aside>

    <main class="content container">
    <div class="post">
  <h1>Engineering persona</h1>
  <time datetime=2020-11-23T00:00:00Z class="post-date">Mon, Nov 23, 2020</time>
  <p><figure class="bp-header-image">
    <img src="/images/eng-persona.jpg"
         alt="Engineering persona - what good looks like" width="100%"/> 
</figure>

<div class="bp-unsplash-photo-by">
  Photo by <a href="https://unsplash.com/@kobuagency?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">KOBU Agency</a> 
  on <a href="https://unsplash.com/?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">Unsplash</a></div></p>
<p>I need to admit I always enjoy interviewing candidates for software engineering positions: <strong>there is a unique power that comes with choosing the right people</strong>, bringing them into a team and observing how the best individuals can really make the difference.</p>
<p>While I have been relatively lucky in my hiring endeavour, it always somehow bothered me that I didn&rsquo;t know <strong>why it worked the way it did</strong>.</p>
<p><a href="https://builtin.com/diversity-inclusion/unconscious-bias-examples">Too many of our gut feelings and instincts are just plain wrong</a> so when the data actually says otherwise it&rsquo;s intriguing to try and understand exactly why.</p>
<p>It was only 3 years ago - when I was tasked with hiring really good engineers at scale - that I was forced to really analyse and systematize my approach, to make it scalable and improve it where possible.</p>
<p>I always thought - and still do - that most recruitment processes are <a href="https://fs.blog/2020/07/job-interviews/">inherently flawed</a> and that most job interviews simply have the wrong format and sadly ultimately fail to achieve what they are designed to do way too often.</p>
<p>They either:</p>
<ul>
<li>don&rsquo;t find the right people for the job - leading to random hires - or</li>
<li>they are wasteful and with a high rate of false negatives - like in the Silicon Valley style 6/7 interviews and 0.2% success rate.</li>
</ul>
<p>I believe the culprit is what is commonly called a dumbed down implementation of <a href="https://en.wikipedia.org/wiki/The_Wisdom_of_Crowds">wisdom of the crowds approach</a>.</p>
<p>This technique is ubiquitously used across most industries in the hiring process of knowledge workers.</p>
<p>Even if you have never heard of this term you may already be familiar with how it works: <strong>let multiple people take a guess at evaluating a potential hire</strong> - through multiple interviews - and proceed with a hire when there is agreement among all the interviewers.</p>
<p>Laszlo Bock - the former head of People Operations at Google - describes the wisdom of the crowds approach in hiring as a foundational choice that shaped the company. In his very good book - <em>Work Rules!</em> he describes how:</p>
<blockquote>
<p>The founders realized it was important to hire by committee, often interviewing candidates together &hellip;.They intuited that no individual interviewer will get it right every time, an instinct that would later be formalized in our “wisdom of the crowds” study in 2007</p>
</blockquote>
<h2 id="wisdom-of-the-crowds---corrected">Wisdom of the crowds - corrected</h2>
<p>In fact it&rsquo;s been known for years that <a href="https://rework.withgoogle.com/blog/science-of-structured-interviewing/">structured interviews</a> and standardized tests are <a href="http://www.people.vcu.edu/~mamcdani/Publications/McDaniel%20et%20al%201994%20JAP%20Validity%20of%20interviews.pdf">significantly better</a> in hiring the best candidates than just <em>&ldquo;hiring by committee&rdquo;</em> and to be completely honest Google has been continuously evolving their hiring practices to incorporate these findings.</p>
<p>In reality while most top tier US West Coast IT companies claim to follow a structured and standardized approach, it&rsquo;s actually more of a hybrid, with the constant tendency of falling back into the unstructured.</p>
<p>Multiple independent studies on this subject have shown that the <a href="https://www.beapplied.com/post/what-is-wisdom-of-the-crowds-and-how-can-it-improve-hiring">wisdom of the crowds only works if</a>:</p>
<ul>
<li>Interviewers are from totally <strong>different backgrounds</strong>,</li>
<li>Assessments are totally <strong>independent</strong>,</li>
<li>Outputs and evaluations are *<em>numerical</em>.</li>
</ul>
<p>In practice these requirements are never really met as</p>
<ul>
<li>interviewers come from very aligned backgrounds, at most different teams within the same department and are actively encouraged to look for sometimes vaguely defined cultural fitness and this becomes an easy way for <strong>unconscious biases</strong> to sneak in,</li>
<li>assessments are not independent: in most companies - but not at Google for example - the hiring manager has the power of veto or skew conversation around the final decision</li>
<li>but above all, the evaluation of the candidate cannot be expressed numerically.</li>
</ul>
<p>It&rsquo;s been proven that an interesting side effect of a properly structured hiring approach is that it leads to more <a href="https://www.pnas.org/content/101/46/16385.abstract">inclusive and diverse hiring decisions</a>. Unfortunately - as the literally <a href="https://www.theinformation.com/articles/just-2-7-of-top-roles-in-big-tech-held-by-black-executives">hundreds of articles</a> and studies showing the need for more diversity in Software Development demonstrate - we are simply far from it.</p>
<p>Of the main 3 issues described, I believe that the last is the single most important and - as it turns out - the easiest and yet the hardest to fix.</p>
<h2 id="engineering-persona">Engineering Persona</h2>
<p>How many of us have actually thought about what the best person for a specific job would look like? I am not just talking about the description of a hypothetical good candidate but rather the list of traits and characteristics that really make the difference in a role?</p>
<p>Not many I could guess: there is a lot of talk in the industry about <a href="https://dev.to/dvddpl/what-makes-a-10x-developer--1k0f">10x developers</a> but very few people have really spent any time trying to describe what makes these people&rsquo;s performance 10 times better than the average.</p>
<p>Yet it is self evident that if you don&rsquo;t know what good looks like, you won&rsquo;t be able to find it. It becomes practically impossible to evaluate a candidate without falling into the <a href="https://www.psychologytoday.com/au/blog/shadow-boxing/201303/trust-your-gut-not-so-fast">gut feelings</a> approach - which leads to bias, lack of diversity but - above all - random results.</p>
<p><strong>Our actions are the result of our mental maps</strong>, the approaches that we take in making sense of and dealing with the situations that involve us.</p>
<p>The <a href="https://dailynlp.com/nlp-modeling/">NLP Modelling</a> approach - not scientifically proven but widely popular in the field business - suggests that not all maps have the same value and that <a href="https://sacsconsult.com.au/psychometric-testing/high-performance-modelling/">specific behaviours and approaches lead to significantly better outcomes</a>.</p>
<p>In other words: <strong>success leaves clues.</strong></p>
<p>And this is where the concept of engineering persona - a blueprint for what an ideal candidate thinks like - kicks in.</p>
<h2 id="my-engineering-persona">My engineering persona</h2>
<p>This concept is easier to describe through an example rather than a theoretical explanation so let me start by describing the engineering persona that I always use during my hiring.</p>
<p>I am always looking for 5 distinct traits:</p>
<ol>
<li>
<p><em>Technology as a means to an end</em>: we all have different triggers to our motivations and understanding if a candidate has the right ones is crucial. The industry is plagued by technologists by technology sake - people that look at tools and approaches without any interest in the bigger picture. These are exactly the people that I tend to screen out.</p>
</li>
<li>
<p><em>Curiosity</em>: Demonstrated interest in multiple technologies. Approaching technologies with a critical thinking and a PROs and CONs approach. Existence of any side project. One could say that curiosity is a must for all high performance individuals.</p>
</li>
<li>
<p><em>Entrepreneurship</em>: interest in going beyond technology and understanding how every field of business that technology touches on - marketing / sales / product management / delivery - ideally works so that different and competing requirements can be foreseen, understood and balanced appropriately.</p>
</li>
<li>
<p><em>Technical Knowledge</em>: the result of a tech assessment of some sort. The tech test has to have a high relevance to the job you are hiring for. Multiple options are available but this step simply cannot be skipped.</p>
</li>
<li>
<p><em>Feedback</em>: How does the candidate receive and provide feedback. Using the <a href="/posts/conflict-resolution-without-compromise/">PROs and CONs detached approach to resolving conflict</a>.</p>
</li>
</ol>
<p>As you can see:</p>
<ul>
<li>this approach is focused on problem-solving and future-oriented,</li>
<li>every item on the list describes a specific <strong>attitude</strong> that in my experience has been associated with success in software development.</li>
<li>there is no mention of work experience, formal or informal education, CV and/or personal references which are all interesting but - in my experience - almost irrelevant.</li>
</ul>
<p>The power of the engineering persona lies in the fact that it can be used as the <strong>foundation to support the objective evaluation</strong> of a potential candidate across these 5 dimensions.</p>
<p>Each interviewer can be instructed to look for specific and measurable traits and provide a numeric score.</p>
<h2 id="questions-and-answers">Questions and answers</h2>
<p>In practice I have found it very useful to prepare upfront a set of predefined and relevant questions that can guide the evaluation.</p>
<p>Good examples of questions that would match the engineering persona described above are:</p>
<ul>
<li>What was your best day in your current or past role and what made it so?</li>
<li>How do you go about evaluating a new technology? What attracts you to it and why?</li>
<li>What has been your greatest learning working with product, marketing or sales in your career?</li>
<li>What has been so far your relationship with product / delivery / marketing / sales? What can you do to help people in this area do a better job?</li>
<li>How do you handle conflict in your day to day?</li>
</ul>
<p>As you can see these questions are open ended yet designed to spark a conversation. There are no right or wrong answers because all that matters is understanding the thinking behind the answers provided.</p>
<p>As the process matures use the learnings accrued to evolve them - to prevent copycat answers - but also to continuously keep them relevant and up to date.</p>
<h2 id="conversational-engineering-persona">Conversational engineering persona</h2>
<p>I have argued before at length that the market for software engineers is very tight - despite Covid19 - and the overall experience of the <a href="/posts/attracting-the-best/">hiring process is your biggest asset in convincing the right candidates to accept your offer</a>.</p>
<p>To this end it&rsquo;s crucial not to fall into the trap of using the <em>who wants to be a millionaire approach</em> -  asking questions from a teleprompt and noting down answers without betraying emotions.
On the contrary, try and create a pleasant conversation that is carefully crafted to lead you to the answers you are looking for while still providing a feeling of a friendly chat.</p>
<p>Here are my top suggestions to achieve this:</p>
<ul>
<li>Start with events taken from the CV and ask generic questions on how a common situation/issue relevant to the role would be handled.</li>
<li>Focus on the future (how do you suggest we handle &hellip;) rather than past experiences (tell me about a time when you&hellip;) as the past can be easily scripted but the <strong>future requires ideas and creative thinking</strong>.</li>
<li>Once that candidate has exposed an idea or approach, feel free to express your take on it and look for ways to spark a <strong>debate</strong>. Your job is to understand the true self behind the words and get rid of canned answers so you need to challenge the candidate.</li>
<li>People will have different opinions than yours but opinions are not what you want to evaluate people on. What you really care about is how <strong>solid the interviewee&rsquo;s thinking is</strong> and how easy or difficult it is to poke holes into the thinking that underpins the opinion.</li>
<li>A great indicator of maturity and seniority are signs that the candidate is <strong>listening</strong> to your ideas by mentioning them back to you.</li>
<li>You want to have a conversation but all areas need to be evaluated so write down notes and continuously go through them during the interview to understand what has already been covered and what&rsquo;s missing.</li>
</ul>
<h2 id="summing-it-all-up">Summing it all up</h2>
<p>Hiring the right people is crucial, in Software engineering like with all modern knowledge workers. Unfortunately most recruitment processes are oversimplified and end up making decisions based on gut instincts whereas structured interviews have been proven for many years now to provide much more reliable results. The simple most impactful element in creating a structured process is defining what we are looking for - I call this the <strong>engineering persona</strong>.</p>
<p>Use it as a blueprint to guide your conversations while breaking free from scripted answers and boring Q&amp;As: that&rsquo;s when you can really harness the true wisdom of the crowds.</p>
</div>

<h2>Comments</h2>
<div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "bitsandpieces-it" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

<link rel="stylesheet" href="https://emailoctopus.com/bundles/emailoctopuslist/css/formEmbed.css">

<h2 style="margin-top: 20px;">Subscribe to my newsletter</h2>
<div class="email-octopus-form-wrapper">
  <p class="email-octopus-success-message"></p>
  <p class="email-octopus-error-message"></p>

  <form method="post"
    action="https://emailoctopus.com/lists/05ca9bac-5dbd-11ea-a3d0-06b4694bee2a/members/embedded/1.3s/add"
    class="email-octopus-form"
    data-sitekey="6LdYsmsUAAAAAPXVTt-ovRsPIJ_IVhvYBBhGvRV6"
  >
      
    <div class="email-octopus-form-row" style="margin-bottom: 3px;">
        <label for="field_0">Email address</label>
        <input id="field_0" name="field_0" type="email" placeholder="enter your email address">
    </div>
      
  <div style="font-style: italic; font-size: 0.65rem; font-weight: bold; color: #666;">
    We don't spam. Max 2 emails per calendar month. You can unsubscribe at any time.
  </div>


    <div class="email-octopus-form-row-hp" aria-hidden="true">
      
      <input type="text" name="hp05ca9bac-5dbd-11ea-a3d0-06b4694bee2a"
        tabindex="-1"
        autocomplete="nope">
    </div>

    <div class="email-octopus-form-row-subscribe">
      <input type="hidden"
        name="successRedirectUrl"
        value="">
      <button type="submit">Subscribe</button>
    </div>
  </form>
</div>

<script src="https://emailoctopus.com/bundles/emailoctopuslist/js/1.5/recaptcha.js"></script>
<script src="https://emailoctopus.com/bundles/emailoctopuslist/js/1.5/formEmbed.js"></script>
    </main>

    
      
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-63926454-2', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

    
  </body>
</html>
