<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
  <link href="https://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.65.3" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Agile and software delivery &middot; bits and pieces</title>
  <meta name="description" content="" />

  
  <link type="text/css" rel="stylesheet" href="https://bitsandpieces.it/css/print.css" media="print">
  <link type="text/css" rel="stylesheet" href="https://bitsandpieces.it/css/poole.css">
  <link type="text/css" rel="stylesheet" href="https://bitsandpieces.it/css/syntax.css">
  <link type="text/css" rel="stylesheet" href="https://bitsandpieces.it/css/hyde.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abril+Fatface|PT+Sans:400,400i,700">


  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

  
  <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
</head>

  <body class="theme-base-08 ">
  <aside class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="https://bitsandpieces.it/"><h1>bits and pieces</h1></a>
      <p class="lead">
       thoughts about people and software 
      </p>
    </div>

    <nav>
      <ul class="sidebar-nav">
        <li><a href="https://bitsandpieces.it/">Home</a> </li>
        <li><a href="/posts/"> Posts </a></li><li><a href="https://github.com/fratuz610/"> Github </a></li><li><a href="https://www.linkedin.com/in/stefanofratini610/"> LinkedIn </a></li>
      </ul>
    </nav>

    <p>© 2020. MIT license</p>
  </div>
</aside>

    <main class="content container">
    <div class="post">
  <h1>Agile and software delivery</h1>
  <time datetime=2020-03-02T00:00:00Z class="post-date">Mon, Mar 2, 2020</time>
  <p><strong>Making software is hard</strong> and it&rsquo;s been the case ever since the IT industry came about in the 1970’s.</p>
<p>It comes with no surprise that people have continuously tried to come up with sets of rules and processes that would reduce the traditional risk associated with software development projects and increase speed of delivery and predictability.</p>
<p>In the 1980&rsquo;s the industry realized that the number one cause of delays and uncertainty was the lack of clear requirements. And so the famous and dreaded waterfall method came about.</p>
<p>It worked relatively well in slow and steady environments where delivery cycles required yearly releases.</p>
<p>Back then and up until the early 2000s, custom software development was relegated to dedicated software companies - called software houses and any other type of business would just purchase off the shelf solutions or contract 3rd party consultancies for customization if needed.</p>
<p>For a long time making software was considered a niche endeavour.</p>
<h2 id="a-major-shift">A major shift</h2>
<p>Two major radical changes shifted the landscape though: first came the advent of cloud computing (from 2006) and then the Global Financial Crisis (in 2009).</p>
<p>All of a sudden - and almost at the same time - these two phenomena meant that</p>
<ol>
<li>software hosting became increasingly cheaper and accessible and</li>
<li>an increasing number of companies found their business model disrupted and decided to <strong>start innovating</strong> - either to improve the efficiency of their internal operations or to create brand new revenue sources.</li>
</ol>
<p>By 2011 software development <a href="https://a16z.com/2011/08/20/why-software-is-eating-the-world/">was already <em>eating the world</em></a></p>
<p>In the innovation game, <strong>time is of the essence</strong> and the old model built upon meticulous requirements gathering and slow release cycles became increasingly limiting.</p>
<p>In this landscape, <strong>Agile</strong> - with its focus on continuous iterations, learning and delivery - became in less than 10 years the software delivery method of choice - promising to break away from the delays and the analysis paralysis brought about by the waterfall approach, replacing them with on time and waste free delivery.</p>
<p>Given its simplicity and the heavily publicised early success stories - nowadays every company that wants to do software development - from the most innovative to the most conservative - <strong>has embraced some form of agile</strong>. Yet agile still gets a lot of mixed reviews - praised by some and despised by others.</p>
<h2 id="the-basics">The basics</h2>
<p>To understand why there is so much controversy, let&rsquo;s go through the basics first.</p>
<p>Agile at its core is about small, incremental releases and constant iteration towards providing new features and more value to the user.</p>
<p>Agile is translated into practice using rather prescriptive methodologies - scrum, kanban and all variations in between - designed to try and capture this essence in a structured and repeatable way, intermixing the principles of the Agile manifesto with some well known delivery best practices.</p>
<p>In a nutshell they revolve around 4 new types of engagements called ceremonies that an agile team is encouraged to have on a regular basis:</p>
<ol>
<li><code>Standups</code> - we all have at least heard of them - quick 10 min daily meetings mostly focused on surfacing issues and priorities.</li>
<li><code>Refinement/grooming sessions</code> - where each new feature is discussed, understood and estimated before it&rsquo;s accepted by the team to be delivered.</li>
<li><code>Retrospectives</code> - where the team reflects freely on what worked and what didn&rsquo;t during the latest iteration and provide feedback for the upper management.</li>
<li><code>Showcases</code> - where the team shares progress in the form of a demo on a regular basis to all relevant stakeholders.</li>
</ol>
<p>There is plenty of information available online about the details of these meetings so I won&rsquo;t spend too much time delving into those.</p>
<p>The key element is that these meetings exist to bring measurable value to the delivery:</p>
<ol>
<li>visibility and predictability of the process,</li>
<li>focus on the most important priorities - that can’t shift every day,</li>
<li>continuous improvement of the team dynamics</li>
<li>end to end delivery (no more 97% done tickets) and</li>
<li>team cross-functionality.</li>
</ol>
<p>All valuable advantages you may say. 
So where is the catch?</p>
<h2 id="the-catch">The catch</h2>
<p>To start, it&rsquo;s easy to see how all these ceremonies <strong>come at a cost in terms of time</strong>: on average 20 to 30% of the time in a fully functional agile team is spent in meetings, which is a non trivial amount in dollar value.</p>
<p>Agile practitioners always highlight that the alternative is misalignment which is significantly worse. Yet nobody likes meetings and Agile advocates for a lot of them.</p>
<p>But the less visible issue has to do with <strong>what is being delivered</strong>.</p>
<p>With agile the emphasis is on shipping features on a regular basis, collecting feedback and iterating continuously. Yet in my experience many companies that do just that end up missing the mark over and over, never getting closer to providing real customer value.</p>
<p>To understand why this is, let&rsquo;s take a step back and consider the very often overlooked difference between efficiency and effectiveness.</p>
<h2 id="efficiency-vs-effectiveness">Efficiency vs Effectiveness</h2>
<p><strong>Efficiency</strong> - we are all familiar with this term - is doing the same thing with less cost over time. By its own nature it is easy to measure and has been for example the key driver of ERP system adoption in the 1990&rsquo;s, when manufacturing companies started moving away from paper riddled processes to database driven solutions. Efficiency is about small changes, tinkering.</p>
<p><strong>Effectiveness</strong> instead is about big changes - think 10x improvements and is achieved mostly through radically new products or approaches.</p>
<p>So if efficiency is mostly a low hanging fruit that can be cashed in upfront in terms of reduced costs and easily shines in the C-suite reports, effectiveness is in essence about innovation and disruption: think about how 4g networks and smartphones have enabled video conferencing in mobility for example - <em>innovation</em> - but also how the same mobile phones have completely replaced the once popular paging systems - <em>disruption</em>.</p>
<p>The most common way to improve a company’s effectiveness is <strong>through technological breakthroughs</strong> - which is precisely why companies invest in R&amp;D and in software development - but this comes with risks and with a potential payback only in the future.</p>
<p>If we look at the most common Agile methodologies and their ceremonies - it’s easy to see how <code>most of the advantages sit in the efficiency basket</code>: visibility, predictability, priorities, continuous improvement, team cross-functionality and independence.</p>
<blockquote>
<p>So an agile team generally delivers software more efficiently compared to teams with different or no processes - yet it’s really important to understand how efficiency in itself is rarely a game changer.</p>
</blockquote>
<h2 id="disruption">Disruption</h2>
<p>Disruption comes from effectiveness. Highly effective yet inefficient companies still succeed. Effectiveness is the key: efficiency should be a second thought once the former has been achieved.</p>
<p>I have seen countless agile teams succeed at delivering while they fail spectacularly at changing the bottom line of a business because they focus on delivering features that add little to no value to the final user.</p>
<p>From personal experience a lot of agile teams <strong>lack a clear vision or strategy</strong>. This has nothing to do with Agile per se yet it explains why many developers get to hate it: they get asked to build features during one sprint that get rolled back the next, yet they are forced to participate in meetings, day in and day out.</p>
<p>When Agile is not adding value, most Agile practitioners suggest doing more of it - more meetings, more ceremonies, creating a vicious cycle.</p>
<p>The same agile champions will then point out that continuous iteration is the key to success in software delivery and failure needs to be embraced as part of the process.</p>
<p>This is the biggest blind spot of the Lean Startup approach and its Build-Measure-Learn feedback loop concept. Getting feedback on a product and iterating is generally a convergent process based on what you know already.</p>
<p>Some product managers believe they somehow possess an innate talent for building stuff that people love and are happy to pay for.</p>
<p><strong>The only problem is time.</strong></p>
<p>As many startups that die prematurely can attest, most companies run out of money and CEOs of patience well before they actually get to experience any meaningful knowledge and success. And this doesn’t stem from the “lack of empowerment” - a recurring theme on linkedin articles or posts on the subject - rather by the lack of upfront research.</p>
<h2 id="conclusion">Conclusion</h2>
<p>When the roadmap is inspired by good research and the delivery is the problem Agile is the right medicine. If a company building software has achieved market fitness and needs to deliver on features that are really needed, the time and energy to solve the <code>getting in sync</code> problem will be well spent to reduce ambiguity and waste.</p>
<p>In all other cases Agile is not a silver bullet. It needs to be complemented by valuable user research and discovery activities like lean canvas or design sprints.</p>
<p>When there is no market fitness, there is no point in chasing efficiency to reduce costs, as the investment in doing so will simply not pay for itself - like in early stage startups with very small teams: communication and visibility issues can be kept in cheque informally without the need of a prescriptive process.</p>
<p>If there is no clear vision nor enough market and user research to validate what is being delivered, Agile ceremonies - while providing efficiency gains - add very little value to the bottom line of a business, take considerable time off development and risk losing buy-in from the development team.</p>
</div>

<h2>Comments</h2>
<div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "bitsandpieces-it" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </main>

    
      
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-63926454-2', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

    
  </body>
</html>
